VB/SchedulerDateNavigatorExample/MainWindow.xaml

<dx:ThemedWindow
    x:Class="SchedulerDateNavigatorExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:local="clr-namespace:SchedulerDateNavigatorExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid>
        <!--region #mainwindow-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxsch:SchedulerControl x:Name="scheduler"
                VerticalAlignment="Stretch"
                GroupType="None" />
            <dxe:DateNavigator x:Name="datenavigator"
                Grid.Column="1"
                VerticalAlignment="Stretch">
                <dxe:DateNavigator.StyleSettings>
                    <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=scheduler}"
                        CustomizeSpecialDates="SchedulerDateNavigatorStyleSettings_CustomizeSpecialDates"
                        MaxSelectedConsecutiveWeeks="3"
                        MaxSelectedNonConsecutiveDates="5" />
                </dxe:DateNavigator.StyleSettings>
            </dxe:DateNavigator>
        </Grid>
        <!--endregion #mainwindow-->
    </Grid>

</dx:ThemedWindow>